<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="quticha">

        <div class="as">
            <div class="log">
            <img src="exxx.jpg" alt="">
        </div>
        <div class="tam">
            <input type="text" class="ab" placeholder="🔍taom qidiruv">
        </div>
        <div class="nay">
            <button>qidirish</button>
        </div>
        <div class="joy">
            
            <select name="" id="">
                <option value="">Namangan</option>
                <option value="">Toshkent</option>
                <option value="">Andijon</option>
            </select>
            
            
        </div>
        <div class="yer">
            <img src="gll.png" alt="">
            
            <h3>Russkiy</h3>
            
        </div>
        <div class="profile">
            <img src="pr.png" alt="">
            <h3>Profil</h3>
            
            
        </div>
    </div>
    <div class="taom">
        <div class="rasm">
            <a href="https://express24.uz/promotion/2361">
                <img src="r1.jpg" alt="">
            </a>
        </div>
        <div class="rasm">
            <a href="https://express24.uz/promotion/2277">
                <img src="r2.jpg" alt="">
            </a>
        </div>
        <div class="rasm">
            <a href="https://express24.uz/promotion/2311">
                <img src="r3.jpg" alt="">
            </a>
        </div>
        <div class="rasm">
            <a href="https://express24.uz/promotion/2245 ">
                <img src="r4.jpg" alt="">
            </a>
        </div>
        <div class="rasm">
            <a href="https://express24.uz/promotion/2247">
                <img src="r5.jpg" alt="">
            </a>
        </div>
        <div class="rasm">
            <a href="https://express24.uz/promotion/2355">
                <img src="r6.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="matn">
        <h1>Магазины</h1>
        <h3 style="color: darkgray;"><a href="https://express24.uz/shops">Показать все ></a></h3>
    </div>
    <div class="taom2">
        <div class="rasm1">
            <img src="r7.jpg" alt="">
            <h3>Full Cart</h3>
            <h5 style="color: rgb(161, 161, 161);">Продукты</h5>
        </div>
        <div class="rasm1">
            <img src="r8.jpg" alt="">
            <h3>The Loaf</h3>
            <h5 style="color: rgb(161, 161, 161);">Продукты</h5>
        </div>
        <div class="rasm1">
            <img src="r9.jpg" alt="">
            <h3>Bob's Market</h3>
            <h5 style="color: rgb(161, 161, 161);">Продукты</h5>
        </div>
        <div class="rasm1">
            <img src="r10.jpg" alt="">
            <h3>FC MARKET</h3>
            <h5 style="color: rgb(161, 161, 161);">Продукты</h5>
        </div>
        <div class="rasm1">
            <img src="r11.jpg" alt="">
            <h3>24 Open</h3>
            <h5 style="color: rgb(161, 161, 161);">Продукты</h5>
        </div>
        
    </div>
    <div class="matn2">
        <h1>Рестораны</h1>
    </div>
    <div class="but">
        <button class="but1">💖Избранные</button>
        <button class="but2">Акции</button>
        <button class="but3">Новинки</button>
        <button class="but4">Fast Food</button>
        <button class="but5">Азиатская</button>
        <button class="but6">Кофейня</button>
        <button class="but7">Пиццерия</button>
        <button class="but8">Бургерная</button>
        
        
        <select name="" id="" class="ibut">
            <option value="">Еще</option>
            <option value="">Европейская</option>
            <option value="">Узбекскан</option>
            <option value="">Турецкая</option>
            <option value="">Барбекю</option>
            <option value="">Десерты</option>
            <option value="">Продукты</option>
            <option value="">Мороженое</option>
            <option value="">ПП</option>
        </select>
        
    </div>
    <div class="ram">
        <div class="ovqat"><img src="q1.jpg" alt="">
            <h2>Abi Express</h2>
            <h4>Fast Food</h4><button>⭐4.7</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q2.jpg" alt="">
            <h2>Teriyaki</h2>
            <h4>Azitiskaya</h4><button>⭐4.7</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q3.jpg" alt="">
            <h2>Osh Markazi Broadway</h2>
            <h4>Uzbekiskaya novinka</h4><button>⭐4.6</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q4.jpg" alt="">
            <h2>Pizzaritet - Zarafshon</h2>
            <h4>Fast Food -pisseriya-novinka</h4><button>⭐4</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q5.jpg" alt="">
            <h2>American pizza Broadway</h2>
            <h4>pisserya-Fast Food</h4><button>⭐4.4</button>
            <div class="asd">❤</div>
            
        </div>
        <div class="ovqat"><img src="q6.jpg" alt="">
            <h2>Московская пицца Broadway</h2>
            <h4>Uzbekiskaya-aksiya</h4><button>⭐4.6</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q7.jpg" alt="">
            <h2>Ploff&Kebab</h2>
            <h4>Fast Food</h4><button>⭐4.6</button> 
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q8.jpg" alt="">
            <h2>Wendy's</h2>
            <h4>Fast Food - popularnie</h4><button>⭐4.6</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q9.jpg" alt="">
            <h2>KFC</h2>
            <h4>Fast Food - popularnie</h4><button>⭐4.7</button> 
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="q11.jpg" alt="">
            <h2>ШЕФ BURGER</h2>
            <h4>Fast Food - popularnie</h4><button>⭐4.7</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="12.jpg" alt="">
            <h2>Рис</h2>
            <h4>azitiskaya - fast food burgernaya</h4><button>⭐4.7</button>
            <div class="asd">❤</div>
        </div>
        <div class="ovqat"><img src="13.jpg" alt="">
            <h2>Cucucina</h2>
            <h4>pisseriya - yevropiskaya</h4><button>⭐4.6</button>
            <div class="asd">❤</div>
            
        </div>
        
    </div>
    <div class="matn3">
        <h2>Тот самый плов</h2>
    </div>
    <div class="pol">
        <div class="ovqat1"> <img src="t2.jpg" alt="">
            <div>
                <p>Плов с казы и яйцом</p>
            </div><button>54 000 сум</button>
        </div>
        <div class="ovqat1"><img src="t1.jpg" alt="">
            <div class="m1">
                <p>2+1 Плов перепелиным...</p>
            </div><button class="bbb">80 000 сум</button>
        </div>
        <div class="ovqat1"> <img src="t3.jpg" alt="">
            <p>Свадебный Плов</p><button>31 350 сум</button>
        </div>
        <div class="ovqat1"> <img src="tUvXwK6-_Tntg7DHBefVe.jpg" alt="">
            <p>Свадебный плов сет</p><button>48 000 сум</button>
        </div>
        <div class="ovqat1"> <img src="t4.jpg" alt="">
            <p>Самарканд Ош</p><button>44 000 сум</button>
        </div>
        
    </div>
    <div class="ram1">
        <div class="ovqat3"><img src="qw.jpg" alt="">
            <h2>Cucucina</h2>
            <h4>Пиццерия·Европейская·Десерты·ПП·Акци..</h4><button>⭐4.6</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="t1.jpg" alt="">
            <h2>Такахули - Грузинское...</h2>
            <h4>Европейская · Акции</h4><button>⭐4.8</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt2.jpg" alt="">
            <h2>YAPONA MAMA</h2>
            <h4>Азиатская · Популярные</h4><button>⭐4.8</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt3.jpg" alt="">
            <h2>Bon!</h2>
            <h4>Кофейня · Европейская · Десерты · Морожено...</h4><button>⭐4.7</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt4.jpg" alt="">
            <h2>Куранты Кафе Бар</h2>
            <h4>Европейская · Десерты</h4><button>⭐4.8</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt5.jpg" alt="">
            <h2>SHAKSHUK Arabian food</h2>
            <h4>Fast Food · Бургерная</h4><button>⭐yangi</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt6.jpg" alt="">
            <h2>BS cafe</h2>
            <h4>Европейская</h4><button>⭐4.6</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt7.jpg" alt="">
            <h2>Dayako Chicken</h2>
            <h4>Азиатская</h4><button>⭐4.7</button>
            <div class="azz">❤</div>
        </div>
        <div class="ovqat3"><img src="tt8.jpg" alt="">
            <h2>Roni Pizza Napoletana</h2>
            <h4>Fast Food · Пиццерия · Европейская</h4><button>⭐4.7</button>
            <div class="azz">❤</div>
        </div>
    </div>
    <div class="o">
        <a href="https://express24.uz/"><button>
            <h3>Yana ko‘proq ko‘rsatish</h3>
        </button></a>
    </div>
    <div class="tg">
        <div class="tagi">
            <a href="https://express24.uz/about-us">
                <p>Biz haqimizda</p>
            </a>
            <a href="https://express24.uz/contacts">
                <p>Aloqa uchun</p>
            </a>
            <a href="https://express24.uz/terms-of-use">
                <p>Foydalanuvchi shartnomasi</p>
            </a>
        </div>
        <div class="tagi2">
            <p>Qo‘llab-quvvatlash xizmati: +998 71 200 40 01</p>
            <div class="yoni">
                <a href="https://www.instagram.com/express24uz/"><img src="in.png" alt=""></a>
                <a href="https://www.facebook.com/express24uz/"><img src="fb.png" alt=""></a>
                <a href="https://t.me/express24_uz"><img src="tg.png" alt=""></a>
                <p style="color: darkgray;">Ⓒ 2024 Express24</p>
            </div>
        </div>

    </div>
    
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


















</body>

</html>